#server specification
server.port = 9001

#database specification
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/axisdb?serverTimezone=UTC
spring.datasource.name=axisdb
spring.datasource.username=root
spring.datasource.password=root

#hibernate specific code
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true